<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: rgb(0, 255, 255);
        
    }
    .k{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(66,133,244);
        animation-name: kk;
        animation-duration: 0.7s;
        animation-iteration-count: 6;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
        
    }
    .k1{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(219,68,55);
        animation-name: kk;
        animation-duration: 0.8s;
        animation-iteration-count: 6;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
    }
    .k2{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(244,180,0);
        animation-name: kk;
        animation-duration: 0.9s;
        animation-iteration-count: 6;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
    }
    .k3{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(15,157,88);
        animation-name: kk;
        animation-duration: 1.0s;
        animation-iteration-count: 6;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;

    }
   @keyframes kk{
    0%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(25px);
    }
    }

</style>
<body >
    <div class="k">
    </div>&nbsp;&nbsp;
    <div class="k1">
        
    </div>&nbsp;&nbsp;
    <div class="k2">
        
    </div>&nbsp;&nbsp;
    <div class="k3">
        
    </div>
</body>
</html>