<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: rgba(223, 122, 179, 0.733);
    }
    div.p{
        position:relative;
        display: flex;
        display:inline-block;
        width: 400px;
        height: 400px;
    
    }
    div.c{
        position: absolute;
        width: 200px;
        height: 200px;
       
    }
    .k{
        width: 40px;
        height: 230px;
        left: 230px;
        background-color: rgb(66,133,244);
        animation-name: kk;
        animation-duration: 1.0s;
        position: absolute;
        bottom: 0px;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        
    }
    .k1{
        width: 40px;
        height: 280px;
        left: 180px;
        background-color: rgb(219,68,55);
        animation-name: kk;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        position: absolute;
        bottom: 0px;
        animation-fill-mode: forwards;
    }
    .k2{
        width: 40px;
        height: 190px;
        left: 130px;
   
        background-color: rgb(244,180,0);
        animation-name: kk;
        animation-duration: 1.9s;
        animation-iteration-count: infinite;
        position: absolute;
        bottom: 0px;
        animation-fill-mode: forwards;
    }
    .k3{
        width: 40px;
        height: 90px;
        left: 80px;
       
        background-color: rgb(15,157,88);
        animation-name: kk;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        position: absolute;
        bottom: 0px;
        animation-fill-mode: forwards;
    }
    .k4{
        width: 40px;
        height: 220px;
        left: 30px;
        background-color: rgb(206, 136, 136);
        animation-name: kk;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        position: absolute;
        bottom: 0px;
        animation-fill-mode: forwards;
    }
    .k5{
        width: 40px;
        height: 250px;
        left: 280px;
        background-color: rgb(64, 233, 49);
        animation-name: kk;
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
        position: absolute;
        bottom: 0px;
        animation-fill-mode: forwards;
    }
   @keyframes kk{
    0%{
        height: 300px;
        background-color: chartreuse;

    }
    10%{
        height: 80px;
        background-color: rgb(29, 57, 8);
    }
    20%{
        height: 250px;
        background-color: rgb(127, 9, 238);
    }
    30%{
        height: 320px;
        background-color: rgb(219, 164, 124);
    }
}

</style>
<body>
   
    <div class="p">

    </div>
    <div class="c">
        <div class="k">
        </div>&nbsp;&nbsp;
        <div class="k1">
            
        </div>&nbsp;&nbsp;
        <div class="k2">
            
        </div>&nbsp;&nbsp;
        <div class="k3">
            
        </div>
        <div class="k4">
            
        </div>
        <div class="k5">
            
        </div>
    </div>
    
</body>
</html>